<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ryi-RT-twA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uWk-VY-w9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQG-zu-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL6-6a-Ddd">
                                <rect key="frame" x="30" y="770" width="354" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RbW-XH-63Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="나이수 시작하기">
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ad1-HF-wyS" kind="show" id="z9d-8Y-0bI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEISU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-Ga-m8m">
                                <rect key="frame" x="125" y="164" width="164" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Zu-9B-f83"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tMq-Ga-m8m" firstAttribute="top" secondItem="0Zu-9B-f83" secondAttribute="top" constant="120" id="Bb1-78-6jt"/>
                            <constraint firstItem="tMq-Ga-m8m" firstAttribute="centerX" secondItem="0Zu-9B-f83" secondAttribute="centerX" id="O6g-TT-1VL"/>
                            <constraint firstItem="0Zu-9B-f83" firstAttribute="trailing" secondItem="vL6-6a-Ddd" secondAttribute="trailing" constant="30" id="eO3-8r-Nek"/>
                            <constraint firstItem="vL6-6a-Ddd" firstAttribute="leading" secondItem="0Zu-9B-f83" secondAttribute="leading" constant="30" id="tWO-qW-Uyr"/>
                            <constraint firstItem="0Zu-9B-f83" firstAttribute="bottom" secondItem="vL6-6a-Ddd" secondAttribute="bottom" constant="40" id="uj1-2a-z80"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qWe-ds-I81"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wm-Uc-hQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-940"/>
        </scene>
        <!--학교 설정하기-->
        <scene sceneID="UPI-pn-LNC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ad1-HF-wyS" customClass="SelectSchoolViewController" customModule="Neisu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yU-Z7-aQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-gF-umZ" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amp-D3-evQ">
                                        <rect key="frame" x="10" y="0.0" width="384" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="검색할 학교이름을 입력 해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39A-S8-Ovd">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c16-Ro-e1T">
                                                <rect key="frame" x="344" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c16-Ro-e1T" secondAttribute="height" multiplier="1:1" id="04Q-KX-Y2i"/>
                                                </constraints>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="amp-D3-evQ" firstAttribute="top" secondItem="LfN-gF-umZ" secondAttribute="top" id="3ml-lG-RJV"/>
                                    <constraint firstAttribute="trailing" secondItem="amp-D3-evQ" secondAttribute="trailing" id="6Ht-aN-fmK"/>
                                    <constraint firstAttribute="bottom" secondItem="amp-D3-evQ" secondAttribute="bottom" id="7yy-9w-7K2"/>
                                    <constraint firstAttribute="height" constant="40" id="Mkw-KM-64r"/>
                                    <constraint firstItem="amp-D3-evQ" firstAttribute="leading" secondItem="LfN-gF-umZ" secondAttribute="leading" constant="10" id="qdT-Di-EHp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XI7-Ua-Qcc">
                                <rect key="frame" x="0.0" y="104" width="414" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="70" reuseIdentifier="searchResultItem" rowHeight="70" id="6LE-1r-myq" customClass="SearchResultCell" customModule="Neisu_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6LE-1r-myq" id="x2m-bQ-FYz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.columns.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-x5-DB4">
                                                    <rect key="frame" x="10" y="10.5" width="50" height="49.5"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dXH-x5-DB4" secondAttribute="height" multiplier="1:1" id="QJZ-Z6-OvR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNF-gn-X0r">
                                                    <rect key="frame" x="65" y="10" width="339" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구소프트웨어고등학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-2p-v3M">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구광역시 달성군 구지면 창리로11길 93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-dX-6aQ">
                                                            <rect key="frame" x="0.0" y="30" width="339" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UiL-2p-v3M" firstAttribute="height" secondItem="fUz-dX-6aQ" secondAttribute="height" multiplier="1.5" id="RKh-sj-Xf1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oNF-gn-X0r" secondAttribute="trailing" constant="10" id="0rz-Ze-R71"/>
                                                <constraint firstItem="oNF-gn-X0r" firstAttribute="leading" secondItem="dXH-x5-DB4" secondAttribute="trailing" constant="5" id="FAN-bL-hEf"/>
                                                <constraint firstItem="oNF-gn-X0r" firstAttribute="bottom" secondItem="dXH-x5-DB4" secondAttribute="bottom" id="H95-jo-W30"/>
                                                <constraint firstItem="oNF-gn-X0r" firstAttribute="top" secondItem="dXH-x5-DB4" secondAttribute="top" id="XFo-Bk-oPR"/>
                                                <constraint firstItem="dXH-x5-DB4" firstAttribute="top" secondItem="x2m-bQ-FYz" secondAttribute="top" constant="10" id="iAh-It-492"/>
                                                <constraint firstItem="dXH-x5-DB4" firstAttribute="leading" secondItem="x2m-bQ-FYz" secondAttribute="leading" constant="10" id="lux-ia-ZXP"/>
                                                <constraint firstAttribute="bottom" secondItem="dXH-x5-DB4" secondAttribute="bottom" constant="10" id="sJs-5m-aEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="schoolAdressLabel" destination="fUz-dX-6aQ" id="cm3-qR-kP1"/>
                                            <outlet property="schoolNameLabel" destination="UiL-2p-v3M" id="h8y-eA-QRk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-Wf-gb7">
                                <rect key="frame" x="30" y="770" width="354" height="52"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="ANL-Mo-KUg"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="확인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EaC-Ui-BGA" kind="show" identifier="checkSchool" id="5lU-kG-BeW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rbr-li-ZFr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hga-Wf-gb7" firstAttribute="leading" secondItem="rbr-li-ZFr" secondAttribute="leading" constant="30" id="BzI-2C-n5R"/>
                            <constraint firstItem="rbr-li-ZFr" firstAttribute="trailing" secondItem="Hga-Wf-gb7" secondAttribute="trailing" constant="30" id="Leh-Zb-KVv"/>
                            <constraint firstItem="rbr-li-ZFr" firstAttribute="trailing" secondItem="LfN-gF-umZ" secondAttribute="trailing" constant="10" id="Ph7-7W-QRh"/>
                            <constraint firstItem="rbr-li-ZFr" firstAttribute="trailing" secondItem="XI7-Ua-Qcc" secondAttribute="trailing" id="Plq-3G-hXm"/>
                            <constraint firstItem="rbr-li-ZFr" firstAttribute="bottom" secondItem="Hga-Wf-gb7" secondAttribute="bottom" constant="40" id="U1e-Ql-a19"/>
                            <constraint firstItem="rbr-li-ZFr" firstAttribute="bottom" secondItem="XI7-Ua-Qcc" secondAttribute="bottom" constant="10" id="WWA-Ic-oz3"/>
                            <constraint firstItem="LfN-gF-umZ" firstAttribute="leading" secondItem="rbr-li-ZFr" secondAttribute="leading" constant="10" id="X93-Dq-hEO"/>
                            <constraint firstItem="XI7-Ua-Qcc" firstAttribute="leading" secondItem="rbr-li-ZFr" secondAttribute="leading" id="aFL-Wy-WYj"/>
                            <constraint firstItem="LfN-gF-umZ" firstAttribute="top" secondItem="rbr-li-ZFr" secondAttribute="top" constant="10" id="jYa-NR-b0b"/>
                            <constraint firstItem="XI7-Ua-Qcc" firstAttribute="top" secondItem="LfN-gF-umZ" secondAttribute="bottom" constant="10" id="uCZ-1Q-oP8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="학교 설정하기" id="Cz8-fZ-d1U"/>
                    <connections>
                        <outlet property="nextButton" destination="Hga-Wf-gb7" id="5Ed-Yz-KUZ"/>
                        <outlet property="searchButton" destination="c16-Ro-e1T" id="cO1-ow-tSh"/>
                        <outlet property="searchField" destination="39A-S8-Ovd" id="RZf-mJ-hvy"/>
                        <outlet property="searchResultsTableView" destination="XI7-Ua-Qcc" id="tu6-F0-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKY-HN-Ml5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-940"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="Neisu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEISU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3L-Be-5ZM">
                                <rect key="frame" x="125" y="419.5" width="164" height="67"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3L-Be-5ZM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Vg-H8-qpe"/>
                            <constraint firstItem="g3L-Be-5ZM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h9q-Qr-Jwx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-543"/>
        </scene>
        <!--설정-->
        <scene sceneID="gth-at-LT4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Xna-79-Ofj" customClass="SettingsViewController" customModule="Neisu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yCa-8s-xnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-fH-aJf">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <connections>
                                    <segue destination="ejA-iZ-shU" kind="embed" id="dbB-lM-fNo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MdP-vB-MaG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MdP-vB-MaG" firstAttribute="trailing" secondItem="NFF-fH-aJf" secondAttribute="trailing" id="4Wd-kn-aYn"/>
                            <constraint firstItem="NFF-fH-aJf" firstAttribute="top" secondItem="MdP-vB-MaG" secondAttribute="top" id="4YR-cz-CwH"/>
                            <constraint firstItem="NFF-fH-aJf" firstAttribute="leading" secondItem="MdP-vB-MaG" secondAttribute="leading" id="elF-mU-GDt"/>
                            <constraint firstItem="MdP-vB-MaG" firstAttribute="bottom" secondItem="NFF-fH-aJf" secondAttribute="bottom" id="r4h-fg-SNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="t1X-7T-RRe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCm-gR-yVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-234"/>
        </scene>
        <!--Check School View Controller-->
        <scene sceneID="xsm-IG-4Ur">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EaC-Ui-BGA" customClass="CheckSchoolViewController" customModule="Neisu_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RNR-CL-bWW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ock-YZ-xFG" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="30" y="369.5" width="354" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.columns.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-je-DGd">
                                        <rect key="frame" x="10" y="10.5" width="60" height="59.5"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4WZ-je-DGd" secondAttribute="height" multiplier="1:1" id="nlS-4J-9R7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZ9-D2-ds4">
                                        <rect key="frame" x="75" y="10" width="269" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구소프트웨어고등학교" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RU-vQ-uEb">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대구광역시 달성군 구지면 창리로11길 93" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-fo-dzl">
                                                <rect key="frame" x="0.0" y="36" width="269" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9RU-vQ-uEb" firstAttribute="height" secondItem="Qej-fo-dzl" secondAttribute="height" multiplier="1.5" id="QKb-QU-TgF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FZ9-D2-ds4" firstAttribute="top" secondItem="4WZ-je-DGd" secondAttribute="top" id="34H-2q-lq0"/>
                                    <constraint firstItem="FZ9-D2-ds4" firstAttribute="leading" secondItem="4WZ-je-DGd" secondAttribute="trailing" constant="5" id="4qc-7K-6ec"/>
                                    <constraint firstItem="FZ9-D2-ds4" firstAttribute="bottom" secondItem="4WZ-je-DGd" secondAttribute="bottom" id="8Fb-MR-tx2"/>
                                    <constraint firstAttribute="trailing" secondItem="FZ9-D2-ds4" secondAttribute="trailing" constant="10" id="A8n-vc-ec4"/>
                                    <constraint firstAttribute="height" constant="80" id="Lzk-c3-95E"/>
                                    <constraint firstItem="4WZ-je-DGd" firstAttribute="leading" secondItem="ock-YZ-xFG" secondAttribute="leading" constant="10" id="ZhO-0o-sPq"/>
                                    <constraint firstAttribute="bottom" secondItem="4WZ-je-DGd" secondAttribute="bottom" constant="10" id="e5J-T0-UHd"/>
                                    <constraint firstItem="4WZ-je-DGd" firstAttribute="top" secondItem="ock-YZ-xFG" secondAttribute="top" constant="10" id="kWI-fa-fE5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wand.and.stars" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-EJ-nXM">
                                <rect key="frame" x="87" y="94.5" width="240" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="no3-r3-H6M"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-ec-xBU">
                                <rect key="frame" x="30" y="770" width="354" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="R11-Nd-P4b"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="네, 맞습니다.">
                                    <color key="titleShadowColor" systemColor="systemGreenColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 학교로 나이수를 시작합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17Q-8T-ear">
                                <rect key="frame" x="76.5" y="269" width="261.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아래 학교가 맞습니까 ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBr-7C-G04">
                                <rect key="frame" x="125.5" y="298" width="163" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZkC-rm-aUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jdR-EJ-nXM" firstAttribute="top" secondItem="ZkC-rm-aUc" secondAttribute="top" constant="50" id="2Qg-Le-HoO"/>
                            <constraint firstItem="ock-YZ-xFG" firstAttribute="top" secondItem="fBr-7C-G04" secondAttribute="bottom" constant="50" id="Cg3-Wh-mkA"/>
                            <constraint firstItem="ZkC-rm-aUc" firstAttribute="trailing" secondItem="jdR-EJ-nXM" secondAttribute="trailing" constant="87" id="HiT-60-JDg"/>
                            <constraint firstItem="fBr-7C-G04" firstAttribute="top" secondItem="17Q-8T-ear" secondAttribute="bottom" constant="5" id="QuP-7z-TPx"/>
                            <constraint firstItem="ZkC-rm-aUc" firstAttribute="bottom" secondItem="m5h-ec-xBU" secondAttribute="bottom" constant="40" id="byL-yK-WJm"/>
                            <constraint firstItem="ZkC-rm-aUc" firstAttribute="trailing" secondItem="m5h-ec-xBU" secondAttribute="trailing" constant="30" id="fFI-2h-fKN"/>
                            <constraint firstItem="m5h-ec-xBU" firstAttribute="leading" secondItem="ZkC-rm-aUc" secondAttribute="leading" constant="30" id="gKX-Nf-fG7"/>
                            <constraint firstItem="fBr-7C-G04" firstAttribute="centerX" secondItem="17Q-8T-ear" secondAttribute="centerX" id="lai-RK-Lxg"/>
                            <constraint firstItem="ock-YZ-xFG" firstAttribute="leading" secondItem="ZkC-rm-aUc" secondAttribute="leading" constant="30" id="oZ9-Cs-qgU"/>
                            <constraint firstItem="jdR-EJ-nXM" firstAttribute="leading" secondItem="ZkC-rm-aUc" secondAttribute="leading" constant="87" id="sMJ-Wc-BeX"/>
                            <constraint firstItem="ZkC-rm-aUc" firstAttribute="trailing" secondItem="ock-YZ-xFG" secondAttribute="trailing" constant="30" id="tDS-Zk-I8k"/>
                            <constraint firstItem="17Q-8T-ear" firstAttribute="top" secondItem="jdR-EJ-nXM" secondAttribute="bottom" constant="50" id="yHm-pi-vsd"/>
                            <constraint firstItem="17Q-8T-ear" firstAttribute="centerX" secondItem="jdR-EJ-nXM" secondAttribute="centerX" id="yOB-iD-ztd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Pf-ag-Vvl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nextButton" destination="m5h-ec-xBU" id="bYi-VA-mTA"/>
                        <outlet property="schoolAdressLabel" destination="Qej-fo-dzl" id="BoZ-SE-XRW"/>
                        <outlet property="schoolNameLabel" destination="9RU-vQ-uEb" id="sp8-jy-SOk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDX-PF-tJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-940"/>
        </scene>
        <!--홈-->
        <scene sceneID="Pes-MK-t2F">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Yon-Mn-G1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbM-UM-R39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-1e-5uS" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="374" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식 일자" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egJ-T1-2ET">
                                        <rect key="frame" x="10" y="22.5" width="84.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="6i9-DX-Rhg">
                                        <rect key="frame" x="104.5" y="13" width="249.5" height="40"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="at9-zi-LlU"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6i9-DX-Rhg" firstAttribute="leading" secondItem="egJ-T1-2ET" secondAttribute="trailing" constant="10" id="1Lh-1Y-37i"/>
                                    <constraint firstItem="egJ-T1-2ET" firstAttribute="centerY" secondItem="t0D-1e-5uS" secondAttribute="centerY" id="22W-ft-uBE"/>
                                    <constraint firstAttribute="trailing" secondItem="6i9-DX-Rhg" secondAttribute="trailing" constant="20" symbolic="YES" id="6ga-qV-srO"/>
                                    <constraint firstAttribute="height" constant="66" id="COV-eV-tvw"/>
                                    <constraint firstItem="6i9-DX-Rhg" firstAttribute="centerY" secondItem="t0D-1e-5uS" secondAttribute="centerY" id="XYV-fo-Hvm"/>
                                    <constraint firstItem="6i9-DX-Rhg" firstAttribute="width" secondItem="t0D-1e-5uS" secondAttribute="width" multiplier="2/3" id="e3C-za-wcr"/>
                                    <constraint firstItem="egJ-T1-2ET" firstAttribute="leading" secondItem="t0D-1e-5uS" secondAttribute="leading" constant="10" id="scj-Qy-Dl2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-ib-sm4" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="216" width="374" height="180.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-bq-Ic1">
                                        <rect key="frame" x="20" y="60" width="60" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5TG-bq-Ic1" secondAttribute="height" multiplier="1:1" id="r4a-oS-5we"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOJ-wq-mf3">
                                        <rect key="frame" x="20" y="120.5" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WZG-Bp-WMQ">
                                        <rect key="frame" x="100" y="0.0" width="274" height="180.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kOJ-wq-mf3" firstAttribute="top" secondItem="5TG-bq-Ic1" secondAttribute="bottom" id="8a2-iX-KHt"/>
                                    <constraint firstItem="5TG-bq-Ic1" firstAttribute="leading" secondItem="OVn-ib-sm4" secondAttribute="leading" constant="20" id="CUw-jC-RcN"/>
                                    <constraint firstAttribute="bottom" secondItem="WZG-Bp-WMQ" secondAttribute="bottom" id="IDa-Re-dLJ"/>
                                    <constraint firstItem="WZG-Bp-WMQ" firstAttribute="top" secondItem="OVn-ib-sm4" secondAttribute="top" id="J4Y-Xk-Frb"/>
                                    <constraint firstItem="5TG-bq-Ic1" firstAttribute="height" secondItem="OVn-ib-sm4" secondAttribute="height" multiplier="1/3" id="PEd-aZ-uhn"/>
                                    <constraint firstItem="WZG-Bp-WMQ" firstAttribute="leading" secondItem="5TG-bq-Ic1" secondAttribute="trailing" constant="20" id="PGw-Qh-AOY"/>
                                    <constraint firstItem="kOJ-wq-mf3" firstAttribute="trailing" secondItem="5TG-bq-Ic1" secondAttribute="trailing" id="bDq-Uv-O2w"/>
                                    <constraint firstAttribute="trailing" secondItem="WZG-Bp-WMQ" secondAttribute="trailing" id="eaU-DU-nlf"/>
                                    <constraint firstItem="kOJ-wq-mf3" firstAttribute="leading" secondItem="5TG-bq-Ic1" secondAttribute="leading" id="mLp-T6-k38"/>
                                    <constraint firstItem="5TG-bq-Ic1" firstAttribute="centerY" secondItem="OVn-ib-sm4" secondAttribute="centerY" id="sux-G7-kUu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-2L-e7p" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="406.5" width="374" height="180.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="afternoon" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-Lt-IZa">
                                        <rect key="frame" x="20" y="60" width="60" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OPp-Lt-IZa" secondAttribute="height" multiplier="1:1" id="JkF-lZ-Zqy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-j4-42q">
                                        <rect key="frame" x="20" y="120.5" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TqX-fF-VXR">
                                        <rect key="frame" x="100" y="0.0" width="274" height="180.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Vgk-j4-42q" firstAttribute="leading" secondItem="OPp-Lt-IZa" secondAttribute="leading" id="4Ia-gH-EVe"/>
                                    <constraint firstItem="OPp-Lt-IZa" firstAttribute="centerY" secondItem="tN3-2L-e7p" secondAttribute="centerY" id="5bL-np-41t"/>
                                    <constraint firstItem="Vgk-j4-42q" firstAttribute="top" secondItem="OPp-Lt-IZa" secondAttribute="bottom" id="8yw-E1-She"/>
                                    <constraint firstItem="Vgk-j4-42q" firstAttribute="trailing" secondItem="OPp-Lt-IZa" secondAttribute="trailing" id="HjJ-Ld-ubp"/>
                                    <constraint firstAttribute="bottom" secondItem="TqX-fF-VXR" secondAttribute="bottom" id="Qya-w0-KKB"/>
                                    <constraint firstAttribute="trailing" secondItem="TqX-fF-VXR" secondAttribute="trailing" id="Rsj-bl-jVX"/>
                                    <constraint firstItem="OPp-Lt-IZa" firstAttribute="leading" secondItem="tN3-2L-e7p" secondAttribute="leading" constant="20" id="Ui8-Jn-LgJ"/>
                                    <constraint firstItem="OPp-Lt-IZa" firstAttribute="height" secondItem="tN3-2L-e7p" secondAttribute="height" multiplier="1/3" id="iPf-RT-K3j"/>
                                    <constraint firstItem="TqX-fF-VXR" firstAttribute="top" secondItem="tN3-2L-e7p" secondAttribute="top" id="ojU-2g-6He"/>
                                    <constraint firstItem="TqX-fF-VXR" firstAttribute="leading" secondItem="OPp-Lt-IZa" secondAttribute="trailing" constant="20" id="osX-SL-OsM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9r-kn-DW1" customClass="CardView" customModule="Neisu_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="374" height="180.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night" translatesAutoresizingMaskIntoConstraints="NO" id="sZ4-vf-6iQ">
                                        <rect key="frame" x="20" y="60" width="60" height="60.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sZ4-vf-6iQ" secondAttribute="height" multiplier="1:1" id="qbL-vs-jUJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-H7-cYx">
                                        <rect key="frame" x="20" y="120.5" width="60" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="급식이 없습니다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGC-vk-iEH">
                                        <rect key="frame" x="100" y="0.0" width="274" height="180.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bgG-H7-cYx" firstAttribute="trailing" secondItem="sZ4-vf-6iQ" secondAttribute="trailing" id="AYH-jy-I4Q"/>
                                    <constraint firstItem="bgG-H7-cYx" firstAttribute="top" secondItem="sZ4-vf-6iQ" secondAttribute="bottom" id="Dzk-mX-oZo"/>
                                    <constraint firstItem="sZ4-vf-6iQ" firstAttribute="leading" secondItem="x9r-kn-DW1" secondAttribute="leading" constant="20" id="E2X-dA-gKY"/>
                                    <constraint firstAttribute="bottom" secondItem="qGC-vk-iEH" secondAttribute="bottom" id="HRK-Ak-dBs"/>
                                    <constraint firstItem="bgG-H7-cYx" firstAttribute="leading" secondItem="sZ4-vf-6iQ" secondAttribute="leading" id="OqI-n6-fYJ"/>
                                    <constraint firstItem="qGC-vk-iEH" firstAttribute="leading" secondItem="sZ4-vf-6iQ" secondAttribute="trailing" constant="20" id="Rx8-6x-UqJ"/>
                                    <constraint firstItem="qGC-vk-iEH" firstAttribute="top" secondItem="x9r-kn-DW1" secondAttribute="top" id="TAJ-kK-tL4"/>
                                    <constraint firstItem="sZ4-vf-6iQ" firstAttribute="centerY" secondItem="x9r-kn-DW1" secondAttribute="centerY" id="b8D-iY-pxj"/>
                                    <constraint firstAttribute="trailing" secondItem="qGC-vk-iEH" secondAttribute="trailing" id="e4j-J2-HkW"/>
                                    <constraint firstItem="sZ4-vf-6iQ" firstAttribute="height" secondItem="x9r-kn-DW1" secondAttribute="height" multiplier="1/3" id="raz-em-PdV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WF7-Tm-GXg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t0D-1e-5uS" firstAttribute="leading" secondItem="WF7-Tm-GXg" secondAttribute="leading" constant="20" id="3Op-Su-PHF"/>
                            <constraint firstItem="tN3-2L-e7p" firstAttribute="height" secondItem="OVn-ib-sm4" secondAttribute="height" id="3QI-oN-qxY"/>
                            <constraint firstItem="tN3-2L-e7p" firstAttribute="leading" secondItem="OVn-ib-sm4" secondAttribute="leading" id="55B-DB-Re7"/>
                            <constraint firstItem="WF7-Tm-GXg" firstAttribute="trailing" secondItem="OVn-ib-sm4" secondAttribute="trailing" constant="20" id="75m-v5-bbx"/>
                            <constraint firstItem="x9r-kn-DW1" firstAttribute="height" secondItem="tN3-2L-e7p" secondAttribute="height" id="9HE-kL-yep"/>
                            <constraint firstItem="x9r-kn-DW1" firstAttribute="leading" secondItem="tN3-2L-e7p" secondAttribute="leading" id="P0L-IX-sOX"/>
                            <constraint firstItem="OVn-ib-sm4" firstAttribute="leading" secondItem="WF7-Tm-GXg" secondAttribute="leading" constant="20" id="QCn-7d-9WK"/>
                            <constraint firstItem="OVn-ib-sm4" firstAttribute="top" secondItem="t0D-1e-5uS" secondAttribute="bottom" constant="10" id="TJn-3E-jSy"/>
                            <constraint firstItem="tN3-2L-e7p" firstAttribute="trailing" secondItem="OVn-ib-sm4" secondAttribute="trailing" id="TZV-zg-B0a"/>
                            <constraint firstItem="t0D-1e-5uS" firstAttribute="top" secondItem="WF7-Tm-GXg" secondAttribute="top" id="ThF-ls-Bdk"/>
                            <constraint firstItem="tN3-2L-e7p" firstAttribute="top" secondItem="OVn-ib-sm4" secondAttribute="bottom" constant="10" id="Ytu-2d-lsm"/>
                            <constraint firstItem="x9r-kn-DW1" firstAttribute="trailing" secondItem="tN3-2L-e7p" secondAttribute="trailing" id="ihq-pD-U1e"/>
                            <constraint firstItem="OVn-ib-sm4" firstAttribute="height" secondItem="WF7-Tm-GXg" secondAttribute="height" multiplier="1/4" id="pYt-ku-wHi"/>
                            <constraint firstItem="WF7-Tm-GXg" firstAttribute="trailing" secondItem="t0D-1e-5uS" secondAttribute="trailing" constant="20" id="r3J-zr-reo"/>
                            <constraint firstItem="x9r-kn-DW1" firstAttribute="top" secondItem="tN3-2L-e7p" secondAttribute="bottom" constant="10" id="ssM-lw-AIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="홈" id="WUo-OJ-xoC">
                        <barButtonItem key="rightBarButtonItem" title="설정 " image="gearshape" catalog="system" id="YxI-vv-B7y">
                            <connections>
                                <segue destination="Xna-79-Ofj" kind="show" id="Haf-i6-wxP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k0-bt-LRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="-234"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mPq-Cp-ZG9">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DVy-Kk-PCS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tdx-ur-u3k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eZy-cL-1zt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yon-Mn-G1c" kind="relationship" relationship="rootViewController" id="pFA-zH-SEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uur-0F-xxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-234"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CC8-GB-pth">
            <objects>
                <tableViewController id="ejA-iZ-shU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="scrollableAxes" bouncesZoom="NO" dataMode="static" style="grouped" sectionIndexMinimumDisplayRowCount="4" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" id="Tdt-s4-CJY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="급식표시" id="Ft1-af-fap">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nFh-jN-ggG">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFh-jN-ggG" id="S0G-Yx-h6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dne-ZP-3xZ">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아침 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-cX-L09">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbE-cX-L09" firstAttribute="centerY" secondItem="S0G-Yx-h6J" secondAttribute="centerY" id="epL-Lb-1di"/>
                                                <constraint firstItem="dne-ZP-3xZ" firstAttribute="centerY" secondItem="S0G-Yx-h6J" secondAttribute="centerY" id="qtK-bj-2EC"/>
                                                <constraint firstAttribute="trailing" secondItem="dne-ZP-3xZ" secondAttribute="trailing" constant="20" id="tnL-JY-ije"/>
                                                <constraint firstItem="gbE-cX-L09" firstAttribute="leading" secondItem="S0G-Yx-h6J" secondAttribute="leading" constant="20" id="yMn-5W-AsZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lE9-KH-XtQ">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lE9-KH-XtQ" id="Bfp-fq-aJl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-qN-cEu">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9c-e2-4dc">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k9c-e2-4dc" secondAttribute="trailing" constant="20" id="0mL-B4-cYo"/>
                                                <constraint firstItem="QFW-qN-cEu" firstAttribute="centerY" secondItem="Bfp-fq-aJl" secondAttribute="centerY" id="Sqk-WW-nTS"/>
                                                <constraint firstItem="k9c-e2-4dc" firstAttribute="centerY" secondItem="Bfp-fq-aJl" secondAttribute="centerY" id="VUb-wk-84Y"/>
                                                <constraint firstItem="QFW-qN-cEu" firstAttribute="leading" secondItem="Bfp-fq-aJl" secondAttribute="leading" constant="20" id="dE0-RR-6pe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F9v-aj-p6k">
                                        <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F9v-aj-p6k" id="3GA-yT-Vlw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁 표시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r52-Pn-cIG">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJJ-LI-4w7">
                                                    <rect key="frame" x="251" y="6.5" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="systemBlueColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MJJ-LI-4w7" firstAttribute="centerY" secondItem="3GA-yT-Vlw" secondAttribute="centerY" id="G3E-cD-01L"/>
                                                <constraint firstAttribute="trailing" secondItem="MJJ-LI-4w7" secondAttribute="trailing" constant="20" id="Lbd-Gl-f3N"/>
                                                <constraint firstItem="r52-Pn-cIG" firstAttribute="leading" secondItem="3GA-yT-Vlw" secondAttribute="leading" constant="20" id="MdK-oh-dFb"/>
                                                <constraint firstItem="r52-Pn-cIG" firstAttribute="centerY" secondItem="3GA-yT-Vlw" secondAttribute="centerY" id="UPG-dG-fq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="모든 급식정보를 삭제하고, 이번달 급식정보를 가져옵니다." id="cmV-iM-4rE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="sGS-cY-hAl">
                                        <rect key="frame" x="0.0" y="222" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sGS-cY-hAl" id="IY9-ch-xTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-Ai-d6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="새 급식 불러오기"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ch0-Ai-d6L" firstAttribute="top" secondItem="IY9-ch-xTp" secondAttribute="top" id="14K-U2-z5G"/>
                                                <constraint firstItem="Ch0-Ai-d6L" firstAttribute="leading" secondItem="IY9-ch-xTp" secondAttribute="leading" id="IDi-SN-jJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ch0-Ai-d6L" secondAttribute="bottom" id="bZM-eg-Ghp"/>
                                                <constraint firstAttribute="trailing" secondItem="Ch0-Ai-d6L" secondAttribute="trailing" id="be4-5Q-ItO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="학교정보, 급식정보, 설정 등 모든정보가 사라집니다." id="76q-Mz-8WY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="E8h-2Y-r6l">
                                        <rect key="frame" x="0.0" y="313" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8h-2Y-r6l" id="8VN-co-jNa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-SC-44b">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <state key="normal" title="모든정보 삭제하기">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dpd-SC-44b" secondAttribute="trailing" id="HmZ-55-yFs"/>
                                                <constraint firstItem="dpd-SC-44b" firstAttribute="leading" secondItem="8VN-co-jNa" secondAttribute="leading" id="ZFQ-BI-Kgw"/>
                                                <constraint firstItem="dpd-SC-44b" firstAttribute="top" secondItem="8VN-co-jNa" secondAttribute="top" id="kRw-xW-JP7"/>
                                                <constraint firstAttribute="bottom" secondItem="dpd-SC-44b" secondAttribute="bottom" id="qIi-vI-PoS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ejA-iZ-shU" id="k66-WX-uZV"/>
                            <outlet property="delegate" destination="ejA-iZ-shU" id="rQc-og-Psd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWz-iE-69Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="-293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oI-6S-dtb">
            <objects>
                <navigationController storyboardIdentifier="registerNaviagtionController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Gtz-iX-JXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X6a-xc-Oaf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uWk-VY-w9N" kind="relationship" relationship="rootViewController" id="OE4-Ob-fwr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsw-QX-Vq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.536231884058" y="-940.17857142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="afternoon" width="30.799999237060547" height="25.5"/>
        <image name="building.columns.fill" catalog="system" width="128" height="113"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="morning" width="33.560001373291016" height="22.219999313354492"/>
        <image name="night" width="24.200000762939453" height="23.700000762939453"/>
        <image name="wand.and.stars" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
